{"name": "Wuel - all Links", "short_name": "Wuel - basic", "description": "Quick links for all students at the university würzburg to save you time", "theme_color": "#fff", "background_color": "#333", "display": "browser", "orientation": "portrait", "scope": "/", "start_url": "/basic/"}