{"name": "Wuel - Mensch Computer Systeme Links", "short_name": "Wuel - mcs", "description": "Quick links for Mensch Computer Systeme students at the university würzburg to save you time", "theme_color": "#fff", "background_color": "#333", "display": "minimal-ui", "orientation": "portrait", "scope": "/mcs/", "start_url": "/mcs/", "icons": [{"src": "../static/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"}, {"src": "../static/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png"}]}